{
  "name": "hypertube",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "//-- Cleaning --": "",
    "clear": "rm -rf node_modules && pnpm -r clear",
    "//-- App --": "",
    "dev:app": "pnpm -r --parallel --filter 'server...' --filter 'client...' dev",
    "build:app": "pnpm -r --filter 'server...' --filter 'client...' build",
    "start:app": "pnpm --filter server start",
    "//-- Downloader --": "",
    "dev:downloader": "pnpm -r --parallel --filter 'downloader...' dev",
    "build:downloader": "pnpm -r --filter 'downloader...' build",
    "start:downloader": "pnpm --filter downloader start",
    "//-- Scheduler --": "",
    "dev:scheduler": "pnpm -r --parallel --filter 'scheduler...' dev",
    "build:scheduler": "pnpm -r --filter 'scheduler...' build",
    "start:scheduler": "pnpm --filter scheduler start",
    "//-- All --": "",
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r --parallel build",
    "start": "pnpm -r --parallel start",
    "//-- Linting --": "",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.25.0+sha512.5e82639027af37cf832061bcc6d639c219634488e0f2baebe785028a793de7b525ffcd3f7ff574f5e9860654e098fe852ba8ac5dd5cefe1767d23a020a92f501",
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.1"
  },
  "dependencies": {
    "@date-fns/tz": "^1.4.1",
    "bullmq": "^5.61.0",
    "ioredis": "^5.8.1",
    "date-fns": "^4.1.0",
    "i18next": "^25.4.2",
    "zod": "^4.0.5"
  }
}
