{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "types": ["node"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "outDir": "./dist",
    "rootDir": "../..",
    "paths": {
      "@hypertube/libs": ["../../packages/libs/src"],
      "@hypertube/server-core": ["../../packages/server-core/src"]
    }
  },
  "include": ["src/**/*", "../../packages/server-core/src/queues"],
  "exclude": ["node_modules", "dist", "__tests__", "vitest.config.ts"]
}
