{
  "global": {
    "hello": "Hola"
  },
  "email": {
    "ignoreEmail": "Si no solicitaste este correo, puedes ignorarlo.",
    "allRightsReserved": "Todos los derechos reservados.",
    "verification": {
      "confirmEmail": "Confirmar correo electrónico",
      "confirm": "Confirmar"
    },
    "password": {
      "resetPassword": "Restablecer contraseña",
      "reset": "Restablecer"
    },
    "error": {
      "invalidToken": "Token inválido",
      "userNotFound": "Usuario no encontrado",
      "expirationTime": "Este enlace ha expirado"
    }
  },
  "httpCode": {
    "400": "Solicitud incorrecta",
    "401": "No autorizado",
    "404": "No encontrado"
  },
  "betterAuthError": {
    "INVALID_USERNAME_OR_PASSWORD": "Nombre de usuario o contraseña inválidos",
    "EMAIL_NOT_VERIFIED": "Correo electrónico no verificado. Enviando correo electrónico...",
    "UNEXPECTED_ERROR": "Error inesperado",
    "USERNAME_IS_ALREADY_TAKEN_PLEASE_TRY_ANOTHER": "El nombre de usuario ya está en uso. Por favor, prueba con otro.",
    "USERNAME_IS_TOO_SHORT": "El nombre de usuario es demasiado corto",
    "USERNAME_IS_TOO_LONG": "El nombre de usuario es demasiado largo",
    "USERNAME_IS_INVALID": "Nombre de usuario inválido",
    "DISPLAY_USERNAME_IS_INVALID": "Nombre de usuario para mostrar inválido",
    "USER_NOT_FOUND": "Usuario no encontrado",
    "FAILED_TO_CREATE_USER": "No se pudo crear el usuario",
    "FAILED_TO_CREATE_SESSION": "No se pudo crear la sesión",
    "FAILED_TO_UPDATE_USER": "No se pudo actualizar el usuario",
    "FAILED_TO_GET_SESSION": "No se pudo obtener la sesión",
    "INVALID_PASSWORD": "Contraseña inválida",
    "INVALID_EMAIL": "Correo electrónico inválido",
    "INVALID_EMAIL_OR_PASSWORD": "Correo electrónico o contraseña inválidos",
    "SOCIAL_ACCOUNT_ALREADY_LINKED": "Cuenta social ya vinculada",
    "PROVIDER_NOT_FOUND": "Proveedor no encontrado",
    "INVALID_TOKEN": "Token inválido",
    "ID_TOKEN_NOT_SUPPORTED": "id_token no soportado",
    "FAILED_TO_GET_USER_INFO": "No se pudo obtener información del usuario",
    "USER_EMAIL_NOT_FOUND": "Correo electrónico del usuario no encontrado",
    "PASSWORD_TOO_SHORT": "La contraseña es demasiado corta",
    "PASSWORD_TOO_LONG": "La contraseña es demasiado larga",
    "USER_ALREADY_EXISTS_USE_ANOTHER_EMAIL": "El usuario ya existe. Usa otro correo electrónico.",
    "EMAIL_CAN_NOT_BE_UPDATED": "El correo electrónico no se puede actualizar",
    "CREDENTIAL_ACCOUNT_NOT_FOUND": "Cuenta de credenciales no encontrada",
    "SESSION_EXPIRED_REAUTHENTICATE_TO_PERFORM_THIS_ACTION": "Sesión expirada. Reautentícate para realizar esta acción.",
    "YOU_CANT_UNLINK_YOUR_LAST_ACCOUNT": "No puedes desvincular tu última cuenta",
    "ACCOUNT_NOT_FOUND": "Cuenta no encontrada",
    "USER_ALREADY_HAS_A_PASSWORD_PROVIDE_THAT_TO_DELETE_THE_ACCOUNT": "El usuario ya tiene una contraseña. Proporciónala para eliminar la cuenta.",
    "PASSWORD_POLICY": "La contraseña debe contener al menos 1 letra minúscula, 1 letra mayúscula, 1 número y 1 carácter especial.",
    "EMAIL_IS_THE_SAME": "El correo electrónico es el mismo que el actual",
    "COULDNT_UPDATE_YOUR_EMAIL": "No se pudo actualizar tu correo electrónico",
    "FAILED_TO_UPDATE_PASSWORD": "No se pudo actualizar la contraseña",
    "ACCOUNT_ALREADY_LINKED_TO_DIFFERENT_USER": "La cuenta ya está vinculada a un usuario diferente",
    "USER_ALREADY_HAS_A_PASSWORD": "El usuario ya tiene una contraseña",
    "TOO_MANY_EMAILS_SENT": "Se han enviado demasiados correos electrónicos",
    "OAUTH_CODE_VERIFICATION_FAILED": "Error al verificar el código OAuth"
  },
  "notifications": {
    "test": {
      "title": "Notificación de prueba",
      "message": "Esta es una notificación de prueba"
    },
    "movieDownloaded": {
      "title": "Película descargada",
      "message": "Tu película ha sido descargada"
    },
    "movieDownloading": {
      "title": "Descarga en curso",
      "message": "Tu película se está descargando"
    },
    "newCommentReply": {
      "title": "",
      "message": ""
    },
    "newCommentLike": {
      "title": "",
      "message": ""
    }
  },
  "likes": {
    "notFound": "Like no encontrado",
    "fetchFailed": "No se pudieron obtener los likes",
    "alreadyLiked": "El contenido ya ha sido marcado con like"
  },
  "comments": {
    "deleted": "[Este comentario ha sido eliminado]",
    "notFound": "Commentario no encontrado"
  },
  "movies": {
    "notFound": "Película no encontrada"
  }
}
